{
  "cSpell.words": [
    "vercel",
    "synapse",
    "synapselearn",
    "libsql",
    "turso",
    "openrouter",
    "pollinations",
    "unpdf",
    "pptx",
    "apos",
    "cmdk",
    "cooldown",
    "embla",
    "Ferriss",
    "Goleman",
    "gsap",
    "jank",
    "morphism",
    "nemotron",
    "notif",
    "nums",
    "officedocument",
    "opendocument",
    "openxmlformats",
    "pomo",
    "pomodoro",
    "prefs",
    "prereq",
    "presentationml",
    "sess",
    "unstar",
    "unstarred",
    "unsub",
    "wordprocessingml"
  ]
}
